before_script:
  - echo "Teste before"
  - python3 -m venv venv
  - echo "created venv"
  - sleep 5
  - source venv/bin/activate
  - pip install -r requirements.txt

test:
  tags:
    - "ubuntu"

  artifacts:
    paths:
      - output/
    expire_in: 5 days
    when: always
    reports:
      junit: TEST-*.xml

  script:
    - echo "rodando a desgraça do script"
    - python -m xmlrunner discover 
    - mkdir -p output
    - mv TEST-*.xml output/
    
